// $ANTLR 2.7.7 (2006-11-01): phpLexer.g -> PhpTokenTypes.txt$
Php    // output token vocab name
LITERAL_abstract="abstract"=4
LITERAL_while="while"=5
LITERAL_do="do"=6
LITERAL_for="for"=7
LITERAL_function="function"=8
LITERAL_switch="switch"=9
LITERAL_case="case"=10
LITERAL_default="default"=11
LITERAL_if="if"=12
LITERAL_else="else"=13
LITERAL_elseif="elseif"=14
LITERAL_foreach="foreach"=15
LITERAL_goto="goto"=16
LITERAL_throw="throw"=17
LITERAL_return="return"=18
LITERAL_try="try"=19
LITERAL_catch="catch"=20
LITERAL_break="break"=21
LITERAL_continue="continue"=22
LITERAL_finally="finally"=23
LITERAL_int="int"=24
LITERAL_long="long"=25
LITERAL_double="double"=26
LITERAL_float="float"=27
LITERAL_string="string"=28
LITERAL_object="object"=29
LITERAL_bool="bool"=30
LITERAL_boolean="boolean"=31
LITERAL_resource="resource"=32
LITERAL_array="array"=33
LITERAL_print="print"=34
LITERAL_new="new"=35
LITERAL_clone="clone"=36
LITERAL_void="void"=37
LITERAL_class="class"=38
LITERAL_public="public"=39
LITERAL_use="use"=40
LITERAL_namespace="namespace"=41
LITERAL_protected="protected"=42
LITERAL_private="private"=43
LITERAL_final="final"=44
LITERAL_const="const"=45
LITERAL_static="static"=46
LITERAL_interface="interface"=47
LITERAL_implements="implements"=48
LITERAL_extends="extends"=49
LITERAL_require="require"=50
LITERAL_require_once="require_once"=51
LITERAL_include="include"=52
LITERAL_include_once="include_once"=53
LITERAL_define="define"=54
LITERAL_true="true"=55
LITERAL_false="false"=56
LITERAL_echo="echo"=57
LITERAL_die="die"=58
LITERAL_exit="exit"=59
LITERAL_endwhile="endwhile"=60
LITERAL_endif="endif"=61
LITERAL_endfor="endfor"=62
LITERAL_endforeach="endforeach"=63
LITERAL_endswitch="endswitch"=64
LITERAL_and="and"=65
LITERAL_or="or"=66
LITERAL_xor="xor"=67
LITERAL_as="as"=68
LITERAL_instanceof="instanceof"=69
LITERAL_var="var"=70
LITERAL_declare="declare"=71
LITERAL_self="self"=72
LITERAL_parent="parent"=73
LITERAL_global="global"=74
LITERAL_list="list"=75
DOG=76
IDENTICAL=77
EQUAL=78
LESS=79
GREATER=80
LE=81
GE=82
NONIDENT=83
NE=84
PLUS_ASS=85
MINUS_ASS=86
MULT_ASS=87
AND_ASS=88
OR_ASS=89
XOR_ASS=90
DIV_ASS=91
SHL_ASS=92
SHR_ASS=93
DOT_ASS=94
MOD_ASS=95
PLUS=96
MINUS=97
ASTERISK=98
SLASH=99
MOD=100
LAND=101
BAND=102
INC=103
DEC=104
MMBR=105
DOUBLECOLON=106
SHL=107
SHR=108
ASSIGN=109
LOR=110
BOR=111
BXOR=112
BW_NOT=113
QUESTION=114
LPAREN=115
RPAREN=116
LCURLY=117
RCURLY=118
LBRACK=119
RBRACK=120
COMMA=121
SEMI=122
COLON=123
ASSOCIATE=124
LNOT=125
LETTER=126
DIGIT=127
DIGIT_NOZERO=128
ESCAPE=129
BUCK=130
DOT=131
IDENT=132
VARIABLE=133
VAR_START=134
COMPOUND_VAR_START=135
HEREDOC=136
DOUBLE_SLASH=137
SHARP=138
SL_COMMENT=139
SL_SHARP_COMMENT=140
ML_COMMENT=141
NEWLINE=142
SPACE=143
TAB=144
BSLASH=145
EXEC_STRING=146
STRING=147
PHP_START=148
PHP_END=149
EXPONENT=150
NUMBER=151
